spring.application.name=ProjectByteMonk
server.port=8085
spring.datasource.url=jdbc:h2:mem:incidentDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true;

spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=USER



logging.level.root=INFO

logging.file.name=logs/application.log

logging.file.max-size=10MB
logging.file.max-history=30
